if x0 is CLOSE_TO( 0.553333 ) and x1 is CLOSE_TO( -1.282963 ) and x2 is CLOSE_TO( 0.649083 ) and x3 is CLOSE_TO( 0.395774 ) then y is class 1
if x0 is CLOSE_TO( 0.553333 ) and x1 is CLOSE_TO( -1.282963 ) and x2 is CLOSE_TO( 0.705921 ) and x3 is CLOSE_TO( 0.922303 ) then y is class 2
if x0 is CLOSE_TO( 0.352544 ) and x1 is CLOSE_TO( -1.092231 ) and x2 is CLOSE_TO( 0.978779 ) and x3 is CLOSE_TO( 0.287107 ) then y is class 2
if x0 is CLOSE_TO( 0.193520 ) and x1 is CLOSE_TO( -0.821125 ) and x2 is CLOSE_TO( 0.761010 ) and x3 is CLOSE_TO( 0.530630 ) then y is class 1
if x0 is CLOSE_TO( 0.492878 ) and x1 is CLOSE_TO( -0.707715 ) and x2 is CLOSE_TO( 0.620725 ) and x3 is CLOSE_TO( 0.790671 ) then y is class 2
if x0 is CLOSE_TO( 0.690234 ) and x1 is CLOSE_TO( -0.592373 ) and x2 is CLOSE_TO( 0.602215 ) and x3 is CLOSE_TO( 0.395774 ) then y is class 1
if x0 is CLOSE_TO( 0.553333 ) and x1 is CLOSE_TO( -0.592373 ) and x2 is CLOSE_TO( 0.762758 ) and x3 is CLOSE_TO( 0.395774 ) then y is class 2
if x0 is CLOSE_TO( -0.055781 ) and x1 is CLOSE_TO( -0.879846 ) and x2 is CLOSE_TO( 0.727875 ) and x3 is CLOSE_TO( 0.932031 ) then y is class 2
if x0 is CLOSE_TO( 0.453855 ) and x1 is CLOSE_TO( -0.406478 ) and x2 is CLOSE_TO( 0.386564 ) and x3 is CLOSE_TO( 0.158363 ) then y is class 1
if x0 is CLOSE_TO( 0.162007 ) and x1 is CLOSE_TO( -0.163146 ) and x2 is CLOSE_TO( 0.636593 ) and x3 is CLOSE_TO( 0.707774 ) then y is class 2
if x0 is CLOSE_TO( -0.199032 ) and x1 is CLOSE_TO( -0.277265 ) and x2 is CLOSE_TO( 0.284572 ) and x3 is CLOSE_TO( 0.227320 ) then y is class 1
if x0 is CLOSE_TO( -1.029611 ) and x1 is CLOSE_TO( -1.719606 ) and x2 is CLOSE_TO( -0.273997 ) and x3 is CLOSE_TO( -0.234120 ) then y is class 1
if x0 is CLOSE_TO( -1.132966 ) and x1 is CLOSE_TO( -1.321793 ) and x2 is CLOSE_TO( 0.380333 ) and x3 is CLOSE_TO( 0.606962 ) then y is class 2
if x0 is CLOSE_TO( -0.303793 ) and x1 is CLOSE_TO( -1.062769 ) and x2 is CLOSE_TO( 0.130575 ) and x3 is CLOSE_TO( -0.017682 ) then y is class 1
if x0 is CLOSE_TO( -0.204384 ) and x1 is CLOSE_TO( -1.819646 ) and x2 is CLOSE_TO( 0.150192 ) and x3 is CLOSE_TO( 0.013665 ) then y is class 1
if x0 is CLOSE_TO( 0.529452 ) and x1 is CLOSE_TO( -1.788553 ) and x2 is CLOSE_TO( 0.376163 ) and x3 is CLOSE_TO( 0.184198 ) then y is class 1
if x0 is CLOSE_TO( 0.426178 ) and x1 is CLOSE_TO( -1.973554 ) and x2 is CLOSE_TO( 0.428755 ) and x3 is CLOSE_TO( 0.395774 ) then y is class 1
if x0 is CLOSE_TO( 0.326638 ) and x1 is CLOSE_TO( -1.973554 ) and x2 is CLOSE_TO( 0.545485 ) and x3 is CLOSE_TO( 0.395774 ) then y is class 2
if x0 is CLOSE_TO( 0.876711 ) and x1 is CLOSE_TO( 0.085039 ) and x2 is CLOSE_TO( 0.592014 ) and x3 is CLOSE_TO( 0.525912 ) then y is class 1
if x0 is CLOSE_TO( 0.355935 ) and x1 is CLOSE_TO( 0.328414 ) and x2 is CLOSE_TO( 0.659623 ) and x3 is CLOSE_TO( 0.894698 ) then y is class 1
if x0 is CLOSE_TO( 0.792131 ) and x1 is CLOSE_TO( 0.328414 ) and x2 is CLOSE_TO( 0.761928 ) and x3 is CLOSE_TO( 1.052654 ) then y is class 2
if x0 is CLOSE_TO( 0.554553 ) and x1 is CLOSE_TO( 0.628394 ) and x2 is CLOSE_TO( 1.033702 ) and x3 is CLOSE_TO( 1.535157 ) then y is class 2
if x0 is CLOSE_TO( 0.659773 ) and x1 is CLOSE_TO( -0.443254 ) and x2 is CLOSE_TO( 0.958244 ) and x3 is CLOSE_TO( 1.041577 ) then y is class 2
if x0 is CLOSE_TO( 1.483370 ) and x1 is CLOSE_TO( 0.101301 ) and x2 is CLOSE_TO( 1.198839 ) and x3 is CLOSE_TO( 1.175881 ) then y is class 2
if x0 is CLOSE_TO( -1.004770 ) and x1 is CLOSE_TO( 0.846524 ) and x2 is CLOSE_TO( -1.284655 ) and x3 is CLOSE_TO( -1.238646 ) then y is class 0
